== README

Social search

==== Ruby version

* 2.1.2p95

==== Elasticsearch

* Elasticsearch
  * http://www.elasticsearch.org/downloads (currently 1.3.2)
* Elasticsearch Mapper Attachment plugin (currently 2.3.2)
  * https://github.com/elasticsearch/elasticsearch-mapper-attachments/tree/master
  * from elastisearch root: `bin/plugin -install elasticsearch/elasticsearch-mapper-attachments/2.3.2`
  
==== Images

* MiniMagick, which requires
  * Image/GraphicsMagick
  * libmagic for file type detection
  * Ghostscript for PDF support
  * libpng for... PNG support

=== Other dependencies

openoffice.org




* [LibreOffice](http://www.libreoffice.org/) To create PDFs from any old file type
    Local install:
    brew tap phinze/homebrew-cask
    brew install brew-cask
    brew cask install libreoffice

* [unoconv](https://github.com/dagwieers/unoconv/)
    Local insdtall: brew updatae && brew install unoconv

* [httrack](http://www.httrack.com/) to download websites and assets.
    Local install: brew update && brew install httrack

* [libmagic](http://linux.die.net/man/3/libmagic) to detect filetypes.
    Local install: brew update && brew install libmagic
    
* [phantomjs](http://phantomjs.org/) to create screenshots of websites.
    Local install: brew update && brew install phantomjs


==== Deployment

==== Specs

* bundle exec rake spec

