== README

Social search

==== Ruby version

* 2.1.2p95

==== Elasticsearch

* Elasticsearch version 1.3.1
  * http://www.elasticsearch.org/downloads (currently 1.3.2)
* Elasticsearch Mapper Attachment plugin (currently 2.3.1)
  * https://github.com/elasticsearch/elasticsearch-mapper-attachments/tree/master
  * from elastisearch root: `bin/plugin -install elasticsearch/elasticsearch-mapper-attachments/2.3.1`
  
==== Images

* MiniMagick, which requires
  * Image/GraphicsMagick
  * Ghostscript for PDF support
  * libpng for... PNG support 



==== Deployment

==== Specs

* bundle exec rake spec

