== README

Social search

==== Ruby version

* 2.1.5p273

==== Elasticsearch

* Elasticsearch
  * http://www.elasticsearch.org/downloads (currently 1.4.0)
* Elasticsearch Mapper Attachment plugin (currently 2.4.1)
  * https://github.com/elasticsearch/elasticsearch-mapper-attachments/tree/master
  * from elastisearch root: `bin/plugin -install elasticsearch/elasticsearch-mapper-attachments/2.4.1`
  
==== Images

* MiniMagick, which requires
  * Image/GraphicsMagick
  * libmagic for file type detection
  * Ghostscript for PDF support
  * libpng for... PNG support

=== Other dependencies

* [LibreOffice](http://www.libreoffice.org/) To create PDFs from any old file type
    Local install:
    brew tap phinze/homebrew-cask
    brew install brew-cask
    brew cask install libreoffice

* [unoconv](https://github.com/dagwieers/unoconv/) to convert any document LibreOffice understands
    Local insdtall: brew updatae && brew install unoconv

* [httrack](http://www.httrack.com/) to download websites and assets.
    Local install: brew update && brew install httrack

* [libmagic](http://linux.die.net/man/3/libmagic) to detect filetypes.
    Local install: brew update && brew install libmagic
    
* [phantomjs](http://phantomjs.org/) to create screenshots of websites.
    Local install: brew update && brew install phantomjs


==== Deployment

* Instantiate AWS instance with [Fog](http://fog.io/):
    `ruby lib/fog/init.rb`
    
* Deploy with [Capistrano](http://capistranorb.com/)
    `cap production deploy`
    
* At the moment you still then need to ssh into the instance an manually start both passenger and elasticsearch.

==== Specs

* bundle exec rake spec

