== README

Social search

==== Ruby version

* 2.1.2p95

==== Elasticsearch

* Elasticsearch version 1.3.1
  * http://www.elasticsearch.org/downloads/1-3-1/
* Elasticsearch Mapper Attachment plugin 2.2.0
  * http://elasticsearch-users.115913.n3.nabble.com/ANN-Elasticsearch-Mapper-Attachment-plugin-2-2-0-released-td4060636.html
  * https://github.com/elasticsearch/elasticsearch-mapper-attachments/tree/master
  * bin/plugin -install elasticsearch/elasticsearch-mapper-attachments/2.2.0
  
==== Images

* App uses MiniMagick, which has a dependency on Image/GraphicsMagick, and Ghostscript


==== Deployment

==== Specs

* bundle exec rake spec

