body
  background-color: #F0F0F0

@font-face
  font-family: 'Lato'

p, div
  font-family: 'Lato'

h1, h2, h3, h4, h5, h6
  font-family: 'Lato'
  font-weight: 700

#home
  h3
    margin-bottom: 20px
    small
      font-size: 15px
      a
        color: gray
        margin: 0 0 10px 15px

.small
  color: #b3b3b3
  // margin-top: -10px
  
 
.navbar
  background-color: #4D394B
  a
    color: white
    
.navbar-brand
  color: white
  font-family: 'Indie Flower', cursive
  font-size: 26px

.all-or-yours
  border-radius: 0
  border-left-width: 0
  border-right-width: 0
  
#comments ul li
  padding: 10px 0
  border-bottom: 1px solid #ddd


.tp-lt-corner
  -webkit-border-top-left-radius: 8px
  -moz-border-top-left-radius: 8px
  border-top-left-radius: 8px
  border: 1px solid #bbb
  margin: 0 4px 4px 0

.tp-rt-corner
  -webkit-border-top-right-radius: 8px
  -moz-border-top-right-radius: 8px
  border-top-right-radius: 8px
  border: 1px solid #bbb
  margin: 0 0 4px 0

.bt-lt-corner
  -webkit-border-bottom-left-radius: 8px
  -moz-border-bottom-left-radius: 8px
  border-bottom-left-radius: 8px
  border: 1px solid #bbb
  margin: 0 4px 0 0

.bt-rt-corner
  -webkit-border-bottom-right-radius: 8px
  -moz-border-bottom-right-radius: 8px
  border-bottom-right-radius: 8px
  border: 1px solid #bbb
  margin: 0 0 0 0


.item
  width: 227px
  a
    text-decoration: none
    color: #aaa
  margin: 0 20px 20px 0
  .top
    -webkit-border-top-left-radius: 8px
    -moz-border-top-left-radius: 8px
    border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px
    -moz-border-top-right-radius: 8px
    border-top-right-radius: 8px
    border: 1px solid #bbb
    border-bottom: none
    margin: 0
    padding: 0
  .txt
    background-color: white
    -webkit-border-bottom-left-radius: 8px
    -moz-border-bottom-left-radius: 8px
    border-bottom-left-radius: 8px
    -webkit-border-bottom-right-radius: 8px
    -moz-border-bottom-right-radius: 8px
    border-bottom-right-radius: 8px
    border: 1px solid #aaa
    margin: 0
    padding: 5px
    border-left: 1px solid #aaa
    border-bottom: 1px solid #aaa
    border-right: 1px solid #aaa
